JOB_ID = BILL_cygnus_test18
TENANT = LINK
VENDOR = NetworkThree

CURRENT_CHARGES = 235
INVOICE_HEADER_FK = MyExpenseInv_Jul_N7
ACCOUNT_NO = MyExpenseAcc_Jul_N7

SERVICE_FROM = 01,Jul,2017
SERVICE_TO = 31,Jul,2017
INVOICE_DATE = 01,Jul,2017

PLAN_ASSET = Nokia NetworkThree Phone 14
DEVICE_ASSET = 5550007013
ASSET_TYPE_PLAN = Smart_Plans
ASSET_TYPE_DEVICE = Smart_Phones